from ...models.language import Translation , Language # Replace 'app_name' with your app name
from django.core.management.base import BaseCommand

# Récupérer la langue française (id = 2)
language = Language.objects.get(id=1)

class Command(BaseCommand):
# Liste des clés et valeurs correspondantes en français
    translations = {
    "Zimbabwe": "Zimbabwe",
    "Zambia": "Zambia",
    "Uganda": "Uganda",
    "Tunisia": "Tunisia",
    "Togo": "Togo",
    "Tanzania": "Tanzania",
    "Sudan": "Sudan",
    "South_Sudan": "South Sudan",
    "South_Africa": "South Africa",
    "Somalia": "Somalia",
    "Sierra_Leone": "Sierra Leone",
    "Seychelles": "Seychelles",
    "Senegal": "Senegal",
    "São_Tomé_and_Príncipe": "São Tomé and Príncipe",
    "Rwanda": "Rwanda",
    "Nigeria": "Nigeria",
    "Niger": "Niger",
    "Namibia": "Namibia",
    "Mozambique": "Mozambique",
    "Morocco": "Morocco",
    "Mauritius": "Mauritius",
    "Mauritania": "Mauritania",
    "Mali": "Mali",
    "Malawi": "Malawi",
    "Madagascar": "Madagascar",
    "Libya": "Libya",
    "Liberia": "Liberia",
    "Lesotho": "Lesotho",
    "Kenya": "Kenya",
    "Ivory_Coast": "Ivory Coast",
    "Guinea_Bissau": "Guinea-Bissau",
    "Guinea": "Guinea",
    "Ghana": "Ghana",
    "Gambia": "Gambia",
    "Gabon": "Gabon",
    "Ethiopia": "Ethiopia",
    "Eswatini": "Eswatini",
    "Eritrea": "Eritrea",
    "Equatorial_Guinea": "Equatorial Guinea",
    "Egypt": "Egypt",
    "Djibouti": "Djibouti",
    "Congo": "Congo",
    "Comoros": "Comoros",
    "Chad": "Chad",
    "Central_African_Republic": "Central African Republic",
    "Cameroon": "Cameroon",
    "Cabo_Verde": "Cape Verde",
    "Burundi": "Burundi",
    "Burkina_Faso": "Burkina Faso",
    "Botswana": "Botswana",
    "Benin": "Benin",
    "Angola": "Angola",
    "Algeria": "Algeria",
    "noneedToCreate": "No need to create if it already exists",
    "nobusinessfoundAdd": "No found, click to add",
    "workingHours": "Monday to Friday, from 8 AM to 6 PM",
    "register": "Register",
    "yourEmail": "Please enter your email",
    "emailRegister": "Stay updated with our blog posts by sending us an email",
    "beWithUs": "Be with us!",
    "privacy": "Terms and Conditions",
    "requestQuote": "Request a quote",
    "contactUs": "Contact us",
    "aboutUs": "About us",
    "customerServices": "Customer Services",
    "MaoniDrivepMap": "MaoniDrive Map",
    "copyRight": "© 2025 MaoniDrive. All rights reserved - Designed and developed by",
    "categoriesList": "Categories list",
    "maoniDescription": "We are a Cameroonian startup founded in 2025, specializing in collecting and analyzing customer data to help businesses make informed decisions.",
    "aboutMaoni": "About Maoni Drive",
    "reply": "Reply",
    "notAvailabe": "No contacts",
    "contact": "Contact",
    "submit": "Submit",
    "submitting": "Submitting...",
    "writeYourReply": "Write your reply here...",
    "expDateReview": "Experience date",
    "medium": "Medium",
    "bad": "Bad",
    "good": "Good",
    "excellent": "Excellent",
    "address": "Address",
    "website": "Website",
    "noDescriptionAvailable": "No description available",
    "about": "About",
    "popular": "Top ratings",
    "newest": "Newest",
    "all": "View all",
    "notClaimed": "Not claimed",
    "claimed": "Claimed",
    "relatedInfo": "The businesses listed here are based",
    "relatedBusiness": "People who viewed this business page also viewed",
    "selectCity": "Search for a city",
    "selectCountry": "Search for a country",
    "backToCategories": "Back to categories",
    "noBusiness": "No business found in this category",
    "mainPage": "MaoniDrive Home Page",
    "WholesaleAndDistribution": "Wholesale and distribution",
    "Utilities": "Public services",
    "Transportation": "Transportation",
    "Telecommunications": "Telecommunications",
    "SportsAndRecreation": "Sports and Recreation",
    "Retail": "Retail",
    "ResearchAndDevelopment": "Research and Development",
    "RealEstate": "Real Estate",
    "ProfessionalServices": "Professional Services",
    "PersonalCareAndBeauty": "Personal Care and Beauty",
    "Pharmaceutical": "Pharmaceutical",
    "Nonprofit": "Non profit",
    "Mining": "Mining",
    "Media": "Media",
    "MarketingAndAdvertising": "Marketing and Advertising",
    "Logistics": "Logistics",
    "LegalServices": "Legal Services",
    "Insurance": "Insurance",
    "InformationTechnology": "Information Technology",
    "Hospitality": "Hospitality",
    "Healthcare": "Healthcare",
    "GovernmentAndPublicSector": "Government and Public Sector",
    "FoodAndBeverage": "Food and Beverage",
    "FashionAndApparel": "Fashion and Apparel",
    "Entertainment": "Entertainment",
    "EnvironmentalServices": "Environmental Services",
    "Energy": "Energy",
    "Ecommerce": "Ecommerce",
    "Education": "Education",
    "ConsumerGoods": "Consumer Goods",
    "Consulting": "Consulting",
    "Construction": "Construction",
    "Chemical": "Chemical",
    "BankAndFinance": "Bank and Finance",
    "Automotive": "Automotive",
    "ArtAndDesign": "Art and Design",
    "Agriculture": "Agriculture",
    "explorecategories": "Explore businesses by categories",
    "anonymous": "Anonymous",
    "newestReviews": "Newest Reviews",
    "your_voice": "Your voice matters! Share your experiences and reviews to help businesses understand your needs.",
    "your_reviews": "Your reviews are valuable in helping businesses improve their products and services.",
    "business_growth": "Business growth depends on your feedback. Share your insights to help them progress.",
    "make_difference": "Make a difference",
    "find_a_business_to_evaluate": "Find a business to evaluate",
    "help_business_grow": "Help businesses grow",
    "warrantyBenefit": "Genuine reviews guaranteed",
    "supportBenefit": "24/7 support",
    "approuvedBenefit": "Businesses are verified",
    "anonymousBenefit": "Customer can remain anonymous",
    "getStarted": "Get Started",
    "strengthenYourReputation": "Strengthen your reputation with authentic reviews on MaoniDrive.",
    "lookingToGrowBusiness": "Looking to grow your business?",
    "notFound": "Not Found",
    "searchCategoryBusiness": "Category or business",
    "cancel": "Cancel",
    "blog": "Blog",
    "connection": "Connect",
    "allCategories": "All Categories",
    "forConsumers": "For Consumers",
    "profileBusiness": "Business Profile",
    "failedToUpdateReview": "Failed to update review!",
    "reviewDeleteSuccess": "Review deleted successfully!",
    "download": "Download",
    "city": "City",
    "country": "Country",
    "company": "Company",
    "reports": "Reports",
    "reviewVariation": "Review variation per day",
    "downloadCode": "Download codes",
    "usedUnusedCodes": "Active vs inactive codes",
    "expDate": "Expiration Date",
    "createdAt": "Created at",
    "title": "Title",
    "author": "Author",
    "customersReviews": "Customer Reviews",
    "noCollaboratorFound": "No collaborator found",
    "collaborator": "Collaborator",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "active": "Active",
    "business": "Business",
    "yourCollaborators": "Your collaborators",
    "deletionCancelled": "Deletion cancelled",
    "errorDeletingBusiness": "Error deleting business",
    "businessRemovedSuccess": "Business successfully removed!",
    "cancelButton": "No, cancel",
    "role": "Role",
    "profile": "Profile",
    "businessProfile": "Business profile",
    "annErrorDuringOperation": "An error occurred during the operation.",
    "operationFailed": "Operation failed",
    "operationSuccess": "Operation success",
    "passwordUpdatedSuccess": "Password updated successfully!",
    "oldPasswordIncorrect": "The old password is incorrect.",
    "errorOnDelete": "Error during deletion",
    "failedToDeleteBusiness": "Failed to delete business.",
    "businessDeleteSuccess": "Business deleted successfully!",
    "confirmDelete": "Yes, delete it!",
    "irreversibleAction": "You cannot undo this action!",
    "areYouSure": "Are you sure?",
    "invalidBusinessData": "Invalid business data",
    "showReview": "Show reviews?",
    "no": "No",
    "yes": "Yes",
    "showEval": "Show the grade?",
    "inactiveCode": "Inactive codes",
    "activeCode": "Active codes",
    "NoBusinessAffected": "No business affected",
    "listOfBusiness": "List of businesses",
    "confirmYourNewPassword": "Confirm the password",
    "confirmpassword": "Confirm the password",
    "enterYourNewPassword": "Set the new password",
    "newpassword": "New password",
    "enterYourCurrentPassword": "Enter the current password",
    "currentpassword": "Current password",
    "password_do_not_match": "Password does not match",
    "updatePassword": "Update password",
    "check": "Check",
    "checkInvitationCode": "Check the validity of the code",
    "somethingWentWrong": "Something went wrong",
    "errorCheckingCode": "Error while checking the code.",
    "notYetUsed": "Code not yet used!",
    "alreadyUse": "Code already used!",
    "codeNotFound": "Code not found",
    "enterCollaboratorRole": "Enter the collaborator's name",
    "selectCollaboratorRole": "Select their role",
    "enterPasswordCollaborator": "Set their password",
    "enterEmailCollaborator": "Enter their email",
    "selectCollaboratorBusiness": "Choose the business",
    "enterCollaboratorBusiness": "Enter the business name",
    "createCollaorator": "Add a collaborator",
    "businessEdit": "Business modification",
    "update": "Modify",
    "BusinessLogo": "Your business logo",
    "selectTypeOfBusiness": "Select the business type",
    "phone": "Phone",
    "enterBusinessPhone": "Your business phone",
    "enterBusinessEmail": "Your business email",
    "describe_your_business": "Describe your business",
    "addBusiness": "Create a business",
    "fileExceeds70KB": "File size exceeds 70 KB.",
    "has_successfully_created": "has been successfully created",
    "parapublic": "Parastatal company",
    "public": "Public company",
    "private": "Private company",
    "businessDashboard": "Dashboard",
    "evaluateYourExperience": "Evaluate your experience",
    "yourContact": "Your phone or email",
    "yourName": "Your name",
    "stayAnonymous2": "Check to stay anonymous",
    "stayAnonymous": "Uncheck to receive a response",
    "invalidContact": "Invalid contact",
    "invalidName": "Invalid name",
    "save": "Save",
    "enterExperienceTitle": "Please give a title to your experience",
    "experienceTitle": "Experience title",
    "enterInvitationCode": "Your invitation code",
    "invitationCode": "Invitation code",
    "dateOfYourExperience": "Date of your experience",
    "write_your_review_here": "Write your review here...",
    "review_published_successfully": "Thank you for your review",
    "please_give_a_rating": "Please give a rating",
    "theyTrustUs": "They trust us",
    "searchreview": "Evaluate a business",
    "searchYourBusiness": "Search your business",
    "loading": "Loading",
    "noCompanyFound2": "Add your own business and invite your customers.",
    "noCompanyFound1": "No company found",
    "addCompany": "Add a business",
    "review": "Review",
    "find_out_what_your_customers_think_of_your_company": "Find out what your customers think of your company",
    "request_a_demo": "Request a demo from one of our experts or use our free tools.",
    "create_a_free_account": "Create a free account",
    "talk_to_an_expert": "Talk to an expert",
    "invalid_website_URL": "The website URL is not valid. It must start with http:// or https://.",
    "website_URL_is_required": "Website link is required",
    "password_must_include": "Password must include uppercase, lowercase, numbers, and special characters.",
    "password_must_be_at_least": "Password must be at least",
    "password_is_required": "Password is required",
    "phone_number_must_be_between_9_and_15_digits": "Phone number must be between 9 and 15 digits.",
    "phone_number_must_contain_only_digits": "Phone number must contain only digits",
    "phone_number_is_required": "Phone number is required",
    "invalid_email_address": "Invalid email address",
    "email_is_required": "Email is required",
    "code_must_be_alphanumeric": "The code must be alphanumeric",
    "code_is_required": "The code is required",
    "characters": "characters",
    "title_cannot_exceed": "The title cannot exceed",
    "title_is_required": "The title is required",
    "express_yourself": "Express yourself and stand out through our open review platform.",
    "invite_your_customers": "Invite your customers",
    "strengthen_your_customers": "Build your customers' trust with authentic reviews.",
    "session_already_active": "A session is already active for this user.",
    "wrong_credentials": "Incorrect login credentials!",
    "alreadyHaveAnAccount": "Already have an account?",
    "hi": "Welcome!",
    "doHaveAnAccount": "Don't have an account?",
    "enterBusinessCategory": "Please select a category",
    "email": "Email",
    "enterYourPassword": "Please enter your password",
    "password": "Password",
    "enterYourEmail": "Please enter your email",
    "yourPersonalInfo": "Your personal information",
    "enterBusinessWebsite": "Please enter the business website",
    "businessWebsite": "Business website",
    "enterbusinessCityName": "Please enter the business city",
    "selectBusinessCity": "Select the business city",
    "enterBusinessCountry": "Please select the business country",
    "selectBusinessCountry": "Select the business country",
    "selectBusinessCategory": "Select the business category",
    "enterBusinessName": "Please enter the business name",
    "businessName": "Business name",
    "businessRegistration": "Business registration",
    "signUp": "Sign Up",
    "requiredFieldsError": "You left some fields empty",
    "websiteError": "Invalid website",
    "passwordError": "Invalid password",
    "emailError": "Invalid email",
    "login": "Login",
    "forBusiness": "For Businesses"
}

    # Insérer les traductions en base de données
    for key, value in translations.items():
        Translation.objects.update_or_create(
            language=language, key=key, defaults={"value": value}
        )

    print("Traductions en français ajoutées avec succès !")